<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0f0" >

    <TextView
        android:id="@+id/tv_v1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="onViewReleased(View releasedChild, float xvel, float yvel) 当View停止拖拽的时候调用的方法，一般在这个方法中重置一些参数，比如回弹什么的。。。
参数1：你拖拽的这个View
参数2：x轴的速率
参数3：y轴的速率

clampViewPositionVertical(View child, int top, int dy) 竖直拖拽的时候回调的方法
参数1：拖拽的View

参数2：距离顶部的距离
参数3：变化量

clampViewPositionHorizontal(View child, int left, int dx) 水平拖拽的时候回调的方法
参数1：拖拽的View
clampViewPositionHorizontal(View child, int left, int dx) 水平拖拽的时候回调的方法
参数1：拖拽的View

参数2：距离左边的距离

clampViewPositionHorizontal(View child, int left, int dx) 水平拖拽的时候回调的方法
参数1：拖拽的View

参数3：变化量"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="testv2222"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />
</RelativeLayout >