<?xml version="1.0" encoding="utf-8"?>
<com.example.widget.fling.FlingCardView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="300dp"
        android:layout_height="400dp" />

    <RelativeLayout
        android:id="@+id/rl_inner"
        android:layout_width="300dp"
        android:layout_height="400dp" />

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="300dp"
        android:layout_height="400dp" />

</com.example.widget.fling.FlingCardView >